<!DOCTYPE html>
<html>

<head>

    <title>Actions Dialog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<!--
    <link rel="stylesheet" href="./lib/css/masterLib.min.css">
	<script src="./lib/js/masterLib.min.js"></script>
    <script src="./lib/js/tasker.js"></script>
	<script src="./lib/js/masterLib.min.js"></script>
-->
    <script src="./lib/js/resourceLoader.min.js"></script>
    <style>
        body {
            background: rgba(0, 0, 0, 0.5);
        }

        .container-style {
            background: rgba(47, 158, 194, 0.25);
            color: rgba(250, 250, 250, 1);
            text-decoration: normal;
            -o-text-overflow: ellipsis;
            text-overflow: ellipsis;
            -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5) inset;
            box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5) inset;
            line-height: 30px;
        }

        .box-container { width: 100%; padding: 5px; }

        .box-icon { display: inline-block; color: white; border-radius: 25px 0px 0px 25px; padding-left: 10px; padding-right: 5px; }
        .box-icon img { margin-top: 10px; height: 32px; min-height: 32px; max-height: 32px; width: 32px; min-width: 32px; max-width: 32px; display: block; margin: 14px auto; }

		.btn {
			background-color: rgba(47, 158, 194, 0.5);
			color: white; border-radius: 25px;
			padding-left: 15px;
			padding-right: 15px;
			padding-top: 10px;
			padding-bottom: 10px;
			font-weight: bold;
			margin: 5px; }
        .box-btn {
			display: flex;
			align-items: center;
            word-wrap: break-word;
            -webkit-border-radius: 0px 25px 25px 0px;
            border-radius: 0px 25px 25px 0px;
            text-align: center;
            padding-left: 10px;
            padding-right: 15px;
            margin-left: 3px;
            font-weight: bold;
            font-size: 1.05em;
            width: 75px;
			height: 60px;
        }

        .slider-info .label,
        .slider-info .value { padding-right: 25px; padding-left: 25px; font-size: 1.10em; font-weight: bold; color: #ffffff }

        input[type=range] { -webkit-appearance: none; margin: 10px; width: 100%; }
        input[type=range]::-webkit-slider-runnable-track { width: 100%; height: 10px; cursor: pointer; box-shadow: 1px 1px 1px #000000; background: #3071A9; border: 1px solid #000000; }
        input[type=range]::-webkit-slider-thumb { box-shadow: 1px 1px 1px #000000; border: 1px solid #000000; height: 30px; width: 30px; border-radius: 25px; background: #00C9FF; cursor: pointer; -webkit-appearance: none; margin-top: -11px; }

        .container { width: 95%; display: inline-block; margin: 0 auto; }
        .flex { width: 100%; display: flex; align-items: center; align-content: center; justify-content: center; margin-top: 20px; }
        .flex-item-full { flex:  1 1 100%; margin-top: 25px; align-items: center; }
        .flex-item-full input { width: 100%; align-items: center; }
        .flex-sb { justify-content: space-between; align-items: center; }

        .flex-wrap { flex-flow: row wrap; }

        .flex-nowrap { flex-flow: row nowrap; }

        .left { float: left; }
        .right { float: right; } 

        /* Small Device */
        @media screen and (max-width: 360px) {
            .flex-item { flex: 1 1; }
        }

        /* Medium devices */
        @media screen and (min-width: 361px) and (max-width: 575px) {
            .flex-item { flex: 1 1; }
        }

        /* Large devices */
        @media screen and (min-width: 576px) {
            .flex-item { flex: 1 1; }
        }

    </style>

    <script>
        (function() {
            var urlList = [];
            /* load styles */
            urlList.push({"type":"style", "src": r.path +"/lib/css/"+ "masterLib.min.css"});
            /* load scripts */
            urlList.push({"type":"script", "src": r.path +"/lib/js/"+ "masterLib.min.js"});
            if(r.OS != "Android")
                urlList.push({"type":"script", "src": r.path +"/lib/js/"+ "tasker.js"});

            r.f.loadResources(urlList);
        })();
        window.onload = function() { init(); }
    </script>


</head>

<body>

    <div class="container"> 
        <div class="flex flex-wrap"> 
            <div class="flex-item flex flex-nowrap" data-type="button" data-task="Timer Show" data-par1="" data-par2="" onclick="runAction(this)"> 
                <div class="container-style box-icon"><img class="js-img" data-src="timer-light.png"/></div> 
                <div class="container-style box-btn">Set Timer</div> 
            </div> 
            <div class="flex-item flex flex-nowrap" data-type="button" data-task="Auto SMS Show" data-par1="" data-par2="" onclick="runAction(this)"> 
                <div class="container-style box-icon"><img class="js-img" data-src="schedual-sms-light.png"/></div> 
                <div class="container-style box-btn">Schedual SMS</div> 
            </div>
            <div class="flex-item flex flex-nowrap" data-type="button" data-task="Raiffeisen Auto Connect" data-par1="" data-par2="" onclick="runAction(this)"> 
                <div class="container-style box-icon"><img class="js-img" data-src="smart-mobile.jpg"/></div> 
                <div class="container-style box-btn"><span>Smart Mobile</span></div>
            </div> 
            <div class="flex-item-full" data-type="slider" data-task="setBrightness" oninput="runAction(this)"> 
                <div class="flex flex-sb slider-info"> 
                    <span class="label left">Brightness:</span> 
                    <span class="value right">50 %</span> 
                </div> 
				<div class="flex">
					<div class="btn" data-type="slider" data-task="setBrightness" data-par1="25" onclick="runAction(this)"><span>25%</span></div>
					<div class="btn" data-type="slider" data-task="setBrightness" data-par1="50" onclick="runAction(this)"><span>50%</span></div>
					<div class="btn" data-type="slider" data-task="setBrightness" data-par1="75" onclick="runAction(this)"><span>75%</span></div>
					<div class="btn" data-type="slider" data-task="setBrightness" data-par1="100" onclick="runAction(this)"><span>100%</span></div>
				</div>
               <input class="js-slider js-tasker-data" data-var="brightness" type="range" min="0" max="255"  step="2.55" /> 
            </div> 
        </div> 
    </div> 

    <script>
        // Royal Blue:  #2f9ec2 / rgba(47, 158, 194, 1);
        
        var elem = {
            js: {   btn: "js-btn",
                    img: "js-img",
                    slider: "js-slider",
                    taskerData: "js-tasker-data" },
            data: { taskerVar: "data-var",
                    type: "data-type",
                    typeSlider: "slider",
                    typeBtn: "button",
                    task: "data-task",
                    parameter1: "data-par1",
                    parameter2: "data-par2" },
            tags: { slider: "input" },
            other: { label: "value" }
        };

        var data = {};
        if(m.OS == "Android")
            data = JSON.parse(local("data"));
        var btnsContainer = document.getElementById("btnsContainer");
        if(getOSName() === "Android")
            elem.other.iconPath = "/sdcard/0Sync/Multimedia/Images/.Icons/Tasker Icons/";
        else /* For Debugging */
            elem.other.iconPath = "C:/0Sync/Other/Pictures/.Icons/Tasker Icons/";

        function getOSName() {
            if (navigator.appVersion.indexOf("Win") != -1) return "Windows";
            if (navigator.appVersion.indexOf("Mac") != -1) return "MacOS";
            if (navigator.appVersion.indexOf("X11") != -1) return "UNIX";
            if (navigator.appVersion.indexOf("Android") != -1) return "Android";
            else if (navigator.appVersion.indexOf("Linux") != -1) return "Linux";

            return "Unknown OS";
        }

        function setImgSources() {
            var imgs = document.getElementsByClassName(elem.js.img);
            for (var i = 0; i < imgs.length; i += 1) 
                imgs[i].setAttribute("src", m.path +"/icon/"+ (imgs[i].getAttribute("data-src")))
        }

        function setTaskerData() {

            var elemList = document.getElementsByClassName(elem.js.taskerData);
            var labelElem, foundVar, parameter, type;

            for(var i = 0; i < data.length; i += 1) {
                foundVar = false;
                for(var j = 0; j < elemList.length && !foundVar; j += 1) {
                    if( data[i].name === elemList[j].getAttribute(elem.data.taskerVar)) {
                        foundVar = true;
                        elemList[j].value = data[i].value;

					    type = elemList[j].parentElement.getAttribute(elem.data.type);
                    	if(type === elem.data.typeSlider) {
                          parameter = elemList[j].parentElement.getElementsByTagName(elem.tags.slider)[0].value;
                          //get slider value span
                          var labelElem = elemList[j].parentElement.children[0].getElementsByClassName("value")[0];
                          labelElem.textContent = parseInt( parameter / (elemList[j].getAttribute("max") / 100) ) +" %";
                        }
                    }
                }
            }

        }

        function init() {
        	// var srcd;
        	// m.f.loadStyle("masterLib.min.css", m.f.loadResourceLog);
            
            // // m.f.loadScript("masterLib.min.js", m.f.loadResourceLog);
            // if(m.OS == "Android")
			// 	m.f.loadScript("tasker.js", m.f.loadResourceLog);

            setTaskerData();
            setImgSources();
        }

        function runAction(target) {
            var type = target.getAttribute(elem.data.type);
            var taskName = target.getAttribute(elem.data.task);
            var parameter, maxValue;
            var param = [];

            if(type === elem.data.typeBtn) {
                parameter = target.getAttribute(elem.data.parameter1);
                param.push(m.f.isNullOrEmpty(parameter) ? undefined : parameter);
                parameter = target.getAttribute(elem.data.parameter2)
                param.push(m.f.isNullOrEmpty(parameter) ? undefined : parameter);
				
                performTask(taskName, 50, param[0], param[1]);
            } else if(type === elem.data.typeSlider) {
				parameter = target.getAttribute(elem.data.parameter1);
				param.push(m.f.isNullOrEmpty(parameter) ? undefined : parameter);
				
				if(m.f.isNullOrEmpty(param[0])) {
					parameter = target.parentElement.parentElement.getElementsByTagName(elem.tags.slider)[0].value;
					maxValue = target.children[2].getAttribute("max") / 100;
					
					//get slider value span
					var sliderValue = target.children[0].getElementsByClassName("value")[0];
					sliderValue.textContent = parseInt( parameter / maxValue) +" %";
					
					performTask(taskName, 50, parameter);
				}
				else {
					maxValue = target.parentElement.parentElement.children[2].getAttribute("max") / 100;
					performTask(taskName, 50, param[0] * maxValue);
				}
            }
        }
		
		init();
    </script>
</body>

</html>