<!DOCTYPE html>
<html lang="en">

<head>
  <title>Notification Overlay</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    body {
      background-color: rgba(0, 0, 0, 0);
      width: 95%;
    }

    .container-style {
      background: rgba(47, 158, 194, 0.25);
      color: rgba(250, 250, 250, 1);
      text-decoration: normal;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      -webkit-box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5) inset;
      box-shadow: 1px 1px 2px 0px rgba(0, 0, 0, 0.5) inset;
      line-height: 30px;
    }

    .box-left {
      /*-webkit-border-radius: 0px 25px 25px 0px;
      border-radius: 0px 25px 25px 0px;*/
      text-align: left;
    }

    .box-left>.static {
      margin-left: 10px;
    }

    .box-left>.dynamic {
      margin-left: 5px;
    }

    .box-right {
      /*-webkit-border-radius: 25px 0px 0px 25px;
      border-radius: 25px 0px 0px 25px;*/
      text-align: right;
    }

    .box-right>.static {
      margin-right: 10px;
    }

    .box-right>.dynamic {
      margin-right: 5px;
    }
	
	.static {
	  font-size: 12px;
    }
	
	.dynamic {
	  font-size: 14px;
	  color: rgba(47, 158, 194, 1);
    }

    .flex-container {
	  width: 100%;
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      align-items: center;
      align-content: center;
    }

    .flex-item {
      height: 60px;
      flex-basis: 45%;
    }

    .line-separator {
      height: 10px;
    }

    .block {
      display: block;
    }

    .inline-block {
      display: inline-block;
    }
	
	.hide {
	  display: none;
    }

    .bold {
      font-weight: bold;
    }
  </style>

  <script src="./lib/js/tasker.js"></script>

</head>

<body onload="resizeElements()">

  <div id="content"></div>

  <div id="content">
      <div class="flex-container">
<!--
  <div class="flex-item container-style box-left">
    <div id="div01Static" class="inline-block static">staticVal1</div>
    <div id="div01Dynamic" class="inline-block bold dynamic">dynamicVal1</div>
    <div class="block"></div>
    <div id="div02Static" class="inline-block static">staticVal2</div>
    <div id="div02Dynamic" class="inline-block bold dynamic">dynamicVal2</div>
  </div>
  
  <div class="flex-item container-style box-right">
    <div id="div11Static" class="inline-block bold dynamic">dynamicVal1</div>
    <div id="div11Dynamic" class="inline-block static">staticVal1</div>
    <div class="block"></div>
    <div id="div12Static" class="inline-block bold dynamic">dynamicVal2</div>
    <div id="div12Dynamic" class="inline-block static">staticVal2</div>
  </div>
-->
</div>
</div>

  <script>
    // Royal Blue:  #2f9ec2 / rgba(47, 158, 194, 1);

    function resizeElements() {
/*
      var windowHeight;
      if (window.innerHeight) {
        windowHeight = window.innerHeight;
      } else {
        windowHeight = document.body.clientHeight;
      }

      var fontSize;
      if (windowHeight >= 600)
        fontSize = "350";
      else if (windowHeight >= 500 && windowHeight < 600)
        fontSize = "250";
      else if (windowHeight >= 400 && windowHeight < 500)
        fontSize = "200";
      else if (windowHeight >= 300 && windowHeight < 400)
        fontSize = "150";
      else if (windowHeight >= 200 && windowHeight < 300)
        fontSize = "100";
      else if (windowHeight >= 100 && windowHeight < 200)
        fontSize = "50";
      else
        fontSize = "25";
*/
    }

    function generateNotificationBox(leftDiv, staticVal1, dynamicVal1, staticVal2, dynamicVal2) {
      var returnVar = "";
      if (leftDiv) {
        returnVar += '<div class="flex-item container-style box-left">';
        returnVar += '  <div id="div01Static" class="inline-block static">' + staticVal1 + '</div>';
        returnVar += '  <div id="div01Dynamic" class="inline-block bold dynamic">' + dynamicVal1 + '</div>';
        returnVar += '  <div class="block"></div>';
        returnVar += '  <div id="div02Static" class="inline-block static">' + staticVal2 + '</div>';
        returnVar += '  <div id="div02Dynamic" class="inline-block bold dynamic">' + dynamicVal2 + '</div>';
        returnVar += '</div>';
      } else {
        returnVar += '<div class="flex-item container-style box-right">';
        returnVar += '  <div id="div11Static" class="inline-block bold dynamic">' + dynamicVal1 + '</div>';
        returnVar += '  <div id="div11Dynamic" class="inline-block static">' + staticVal1 + '</div>';
        returnVar += '  <div class="block"></div>';
        returnVar += '  <div id="div12Static" class="inline-block bold dynamic">' + dynamicVal2 + '</div>';
        returnVar += '  <div id="div12Dynamic" class="inline-block static">' + staticVal2 + '</div>';
        returnVar += '</div>';
      }

      return returnVar;
    }

    function showNotifications() {

      var contentBox = document.getElementById("content");
      var container = '<div class="flex-container">';
      var containerEnd = '</div>';
      var boxContent = "";
      var divs = "";
      var leftDiv = true;
      var par1 = local("par1");
      var par2 = local("par2");
      var splitter = ((par2 === undefined || par2 === null) ? "<s>" : par2);
      var varList = par1.split(splitter);

      for (var i = 0; i < varList.length; i += 4) {
        boxContent += generateNotificationBox(leftDiv,
          (varList[i] === undefined ? "" : varList[i]),
          (varList[i + 1] === undefined ? "" : varList[i + 1]),
          (varList[i + 2] === undefined ? "" : varList[i + 2]),
          (varList[i + 3] === undefined ? "" : varList[i + 3]));
		if(!leftDiv) {
          contentBox.innerHTML += container + boxContent + containerEnd;
		  boxContent = "";
		}
        leftDiv = !leftDiv;
      }

    }

//starup calls
  showNotifications();

  </script>

</body>

</html>